server {
    listen 80;
    server_name *.fenetre.cam fenetre.cam isitfoggy.com;

    root /srv/fenetre/data;
    index index.html;
    charset utf-8;
    absolute_redirect off;

    # This location block specifically matches requests ending in .mp4 which are typically links to frequent timelapses made with GPU hardware acceleration. These get deleted at the end of everyday and replaced by a high quality timelapse using the VP9 codec and the .webm extenstion. If someone kept/shared a link to a given's day timelapse, we redirect them to the permanent, higher quality one.
    location ~ \.mp4$ {
        # 1. Try to serve the exact file requested (the .mp4)
        # 2. If the file is NOT found, pass the request internally
        #    to the named location @redirect_to_webm
        try_files $uri @redirect_to_webm;
    }

    # This is the named location that handles the fallback
    location @redirect_to_webm {
        # 1. Match the incoming URI (which still ends in .mp4)
        # 2. Capture the part before the .mp4 extension (e.g., /foo/bar/2025-10-18)
        # 3. Issue a permanent (301) redirect, replacing the extension with .webm
	# 4. The ? removes any query parameters
        rewrite ^(.*)\.mp4$ $1.webm? permanent;
    }

    # Caching for static content (no revalidation)
    location ~* \.(jpg|ico|mp4|webm)$ {
        expires 1w;
        add_header Cache-Control "public, max-age=604,800, immutable";
        etag off;
        if_modified_since off;
    }

    location / {
        try_files $uri $uri/ =404;
	autoindex on;
    }
}


#server {
#    listen 443 ssl;
#    server_name localhost;
#
#    # Path to your SSL certificates
#    ssl_certificate /etc/nginx/ssl/cert.pem;
#    ssl_certificate_key /etc/nginx/ssl/key.pem;
#
#    root /usr/share/nginx/html;
#    index index.html;
#    charset utf-8;
#
#    # Caching for static content (no revalidation)
#    location ~* \.(jpg|ico|mp4|webm)$ {
#        expires 1w;
#        add_header Cache-Control "public, max-age=604,800, immutable";
#        etag off;
#        if_modified_since off;
#    }
#
#    # Allow all traffic
#    location / {
#        autoindex on;  # Enable directory listing if you want to list files
#        try_files $uri $uri/ =404;
#    }
#}
